<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:background="@android:color/darker_gray">
    >

    <include
        layout="@layout/card_group_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#868686"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <include
        layout="@layout/card_group_team"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/team1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#868686"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <include
        layout="@layout/card_group_team"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/team2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#868686"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <include
        layout="@layout/card_group_team"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/team3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#868686"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <include
        layout="@layout/card_group_team"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/team4"/>

</LinearLayout>