<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center">

	<ImageView
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:id="@+id/friend_img"
		android:layout_gravity="center"
		android:padding="5dp"
		android:src="@drawable/profile"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/friend_name"
		android:layout_gravity="center"
		android:paddingLeft="10dp"
		android:text="Saad Mujeeb"/>

</LinearLayout>