<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_weight="6"
	tools:context="com.hush.hassad.ui.fragments.profile.ProfileFragment">

	<android.support.design.widget.TabLayout
		android:id="@+id/tabLayoutProfile"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		app:tabGravity="fill"
		app:tabMode="fixed"
		app:tabMaxWidth="0dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/pagerProfile"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"/>

</LinearLayout>
