<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.fragments.profile.GroupFragment">

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/groups_list"
		android:padding="10dp"
		android:dividerHeight="10sp"
		android:divider="#ffffff">

	</ListView>



</LinearLayout>
