<?xml version="1.0" encoding="utf-8"?>

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<include
			layout="@layout/card_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="13dp"
			android:id="@+id/group1"/>

		<include
			layout="@layout/card_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="13dp"
			android:id="@+id/group2"/>
		<include
			layout="@layout/card_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="13dp"
			android:id="@+id/group3"/>
		<include
			layout="@layout/card_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="13dp"
			android:id="@+id/group4"/>
		<include
			layout="@layout/card_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="13dp"
			android:id="@+id/group5"/>
		<include
			layout="@layout/card_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="13dp"
			android:id="@+id/group6"/>
		<include
			layout="@layout/card_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="13dp"
			android:id="@+id/group7"/>
		<include
			layout="@layout/card_group"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="13dp"
			android:id="@+id/group8"/>

	</LinearLayout>

</ScrollView>